<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:src="@drawable/logo_title" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--툴바와 중앙화면을 나누는 선-->
    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/comment_imageview"
        android:layout_below="@id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_imageview"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/comment_edit_message"
        android:layout_toLeftOf="@id/comment_btn_send"
        android:layout_below="@+id/comment_recyclerview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/comment_btn_send"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_recyclerview"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/send" />

    <Button
        android:id="@+id/detailviewitem_del_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/comment_btn_send"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="삭제"
        android:textColor="@color/black"/>


</RelativeLayout>